<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.idbmobile</groupId>
		<artifactId>mcore-bom</artifactId>
		<version>0.0.3-RELEASE</version>
	</parent>

	<groupId>com.idbmobile.integration</groupId>
	<artifactId>infomedia</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name />
	<description />


	<packaging>pom</packaging>

	<modules>
		<module>entities</module>
		<module>notification</module>
		<module>landing</module>
		<module>subscription</module>
		<module>api</module>
	</modules>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>