
spring.rabbitmq.addresses=rabbitmq-ha.rabbitmq-ha
spring.rabbitmq.username=infomedia
spring.rabbitmq.password=infomedia
spring.rabbitmq.virtual-host=infomedia
spring.rabbitmq.listener.direct.consumers-per-queue=1
spring.rabbitmq.listener.direct.prefetch=1


spring.data.cassandra.keyspace-name=infomedia
spring.data.cassandra.contact-points=178.62.122.170,159.65.84.29,68.183.46.218
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=none

mcore.queue.notification=notification

logging.level.integration.infomedia=info
logging.level.com.idbmobile=info

