

spring.rabbitmq.addresses=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.direct.consumers-per-queue=1
spring.rabbitmq.listener.direct.prefetch=1

spring.data.cassandra.keyspace-name=staging
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=recreate-drop-unused

mcore.queue.notification=notification

# to be able to nicely map the notifications parameters to our object payload
spring.jackson.mapper.accept-case-insensitive-properties=true

logging.level.integration.infomedia=debug

