

spring.rabbitmq.first.host=localhost
spring.rabbitmq.first.port=5672
spring.rabbitmq.first.username=guest
spring.rabbitmq.first.password=guest
spring.rabbitmq.first.virtualhost=/

spring.rabbitmq.second.host=localhost
spring.rabbitmq.second.port=5672
spring.rabbitmq.second.username=infomedia
spring.rabbitmq.second.password=infomedia
spring.rabbitmq.second.virtualhost=infomedia




spring.datasource.url=jdbc:postgresql://localhost:5432/infomedia
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=infomedia
spring.datasource.password=infomedia
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.kafka.bootstrap-servers=localhost:9092


mcore.topic.firststep=infomedia.firststep

mcore.queue.notification=notification
spring.kafka.consumer.group-id=infomedia-subscription.firststep

server.port=8080

logging.level.integration.infomedia=debug
logging.level.com.idbmobile=debug
