<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.idbmobile.integration</groupId>
		<artifactId>infomedia</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<artifactId>infomedia-landing</artifactId>
	<name>Landing</name>
	<description>Component to server landing pages and controll the subscription flow</description>


	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>com.idbmobile.integration</groupId>
			<artifactId>infomedia-entities</artifactId>
			<version>0.0.2-SNAPSHOT</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		
				<dependency>
			<groupId>com.idbmobile.integration</groupId>
			<artifactId>infomedia-api</artifactId>
			<version>0.0.2-SNAPSHOT</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>com.idbmobile</groupId>
			<artifactId>mcore-landing-framework</artifactId>
			<version>0.0.4-RELEASE</version>
		</dependency>
		
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<finalName>${project.artifactId}</finalName>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
