
spring.rabbitmq.first.host=rabbitmq-ha.rabbitmq-ha
spring.rabbitmq.first.port=5672
spring.rabbitmq.first.username=idb
spring.rabbitmq.first.password=idbrabbit
spring.rabbitmq.first.virtualhost=/

mcore.topic.firststep=infomedia.firststep

mcore.msisdn.prefix=1
mcore.msisdn.length=11

logging.level.integration.infomedia=info
logging.level.com.idbmobile=info

logging.level.org.apache.http=info
logging.level.org.springframework.web=info
logging.level.org.springframework.ws.client.MessageTracing.sent=info
logging.level.org.springframework.ws.server.MessageTracing.sent=info
logging.level.org.springframework.ws.client.MessageTracing.received=info
logging.level.org.springframework.ws.server.MessageTracing.received=info