
spring.rabbitmq.first.host=localhost
spring.rabbitmq.first.port=5672
spring.rabbitmq.first.username=guest
spring.rabbitmq.first.password=guest
spring.rabbitmq.first.virtualhost=/

mcore.topic.firststep=infomedia.firststep

mcore.msisdn.prefix=1
mcore.msisdn.length=11

logging.level.integration.infomedia=debug
logging.level.com.idbmobile=debug
logging.level.org.apache.http=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.sent=trace
logging.level.org.springframework.ws.server.MessageTracing.sent=trace
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
logging.level.org.springframework.ws.server.MessageTracing.received=TRACE
